# gameWizardsAOG

FirstGame/: build.gradle
FirstGame/android/: AndroidManifest.xml  build.gradle  google-services.json
FirstGame/android/assets/: Deaththeme2.mid  Kito_the_Moskito.mid  TOP_SCORES  TOP_SCORES1  TOP_SCORES2
FirstGame/android/assets/data/: CuteFont.fnt
FirstGame/android/res/values/: strings.xml
FirstGame/android/src/com/mygdx/game/: AndroidLauncher.java
FirstGame/core/src/com/mygdx/game/: CONSTANTS.java  Enemies.java  Enemy.java  FirstGame.java  GameScreen.java  Player.java  Point.java
FirstGame/html/src/com/mygdx/game/: GdxDefinition.gwt.xml
FirstGame/html/webapp/: index.html
FirstGame/ios/: robovm.properties
FirstGame/ios/src/com/mygdx/game/: IOSLauncher.java
pondSkater/: build.gradle
pondSkater/android/: AndroidManifest.xml  build.gradle  google-services.json
pondSkater/android/assets/: DeathTheme.mid  Deathsound2.mid  Deaththemewithouttom.mid  Tom.mid
pondSkater/android/assets/data/: CuteFont2.fnt  en_US.properties  es_ES.properties  ja_JP.properties  zh_CN.properties
pondSkater/android/res/values/: strings.xml
pondSkater/android/src/com/simplebojocs/pondskater/: AndroidLauncher.java  GoogleServices.java
pondSkater/core/src/com/simplebojocs/pondskater/: CONSTANTS.java  PondSkater.java
pondSkater/core/src/com/simplebojocs/pondskater/Game/: Enemies.java  Enemy.java  GameScreen.java  Player.java  Point.java  SuperPoint.java
pondSkater/core/src/com/simplebojocs/pondskater/Menu/: AccelerometerConfigScreen.java  BouncingBall.java  DeadScreen.java  MenuScreen.java  TopScoresScreen.java
pondSkater/core/src/com/simplebojocs/pondskater/mainmenu2/: CircularButton.java  MenuScreen2.java
pondSkater/core/src/com/simplebojocs/pondskater/utils/: Audio.java  EmptyExternalServices.java  Language.java  PondSkaterAchievement.java  iAchievement.java  iExternalServices.java
pondSkater/core/src/com/simplebojocs/utils/: FileLoader.java  PropertiesReader.java  iResource.java
pondSkater/core/src/com/simplebojocs/utils/Scene/: Scene.java  iClickable.java  iDisposable.java  iRenderable.java  iUpdatable.java
pondSkater/core/src/com/simplebojocs/utils/audio/: CtrlAudio.java  PlayList.java  iAudio.java
pondSkater/core/src/com/simplebojocs/utils/externalServices/: iAchievement.java  iExternalServices.java
pondSkater/core/src/com/simplebojocs/utils/lang/: CtrlLanguage.java  iLanguage.java
pondSkater/desktop/: build.gradle
pondSkater/desktop/src/com/simplebojocs/pondskater/desktop/: DesktopLauncher.java
pondSkater2/: build.gradle
pondSkater2/android/: AndroidManifest.xml  build.gradle  google-services.json
pondSkater2/android/assets/: Death_theme_2.mid  Deathsound.mid  INVERT_CONFIG  PondSkaterTheme.mid  TOP_SCORES2
pondSkater2/android/assets/data/: CuteFont2.fnt
pondSkater2/android/res/values/: games-ids.xml  strings.xml
pondSkater2/android/src/com/simplebojocs/pondskater2/: AmazonServices.java  AndroidLauncher.java  GoogleServices.java  (+1 more)
pondSkater2/desktop/: build.gradle
(+33 files in other folders)
