info face="【何尼玛】土肥圆 常规" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CuteFont.png"
chars count=299
char id=10    x=0    y=0    width=42   height=42   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34    x=269  y=485  width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=44    x=257  y=485  width=12   height=17   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=47    x=356  y=334  width=23   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=48    x=355  y=300  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=49    x=74   y=265  width=13   height=35   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=50    x=379  y=300  width=24   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51    x=403  y=300  width=23   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=52    x=426  y=300  width=25   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=53    x=451  y=300  width=23   height=34   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=54    x=474  y=300  width=23   height=34   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55    x=0    y=334  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56    x=24   y=334  width=23   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=57    x=87   y=265  width=23   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=58    x=443  y=431  width=9    height=26   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59    x=502  y=368  width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=65    x=214  y=194  width=24   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=66    x=198  y=230  width=21   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67    x=371  y=157  width=25   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68    x=0    y=194  width=27   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=69    x=407  y=265  width=22   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=70    x=47   y=334  width=22   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71    x=25   y=157  width=27   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=72    x=95   y=300  width=24   height=34   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=73    x=491  y=265  width=15   height=34   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=74    x=260  y=194  width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75    x=142  y=265  width=25   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=76    x=434  y=230  width=22   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77    x=313  y=194  width=31   height=35   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=78    x=382  y=265  width=25   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79    x=307  y=157  width=26   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80    x=238  y=194  width=22   height=35   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81    x=0    y=157  width=25   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82    x=341  y=230  width=24   height=35   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=83    x=190  y=194  width=24   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=84    x=321  y=265  width=27   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=85    x=317  y=230  width=24   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86    x=481  y=194  width=27   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=87    x=110  y=265  width=32   height=35   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=88    x=37   y=300  width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=89    x=35   y=230  width=27   height=35   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90    x=69   y=334  width=26   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=97    x=144  y=431  width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=98    x=456  y=230  width=23   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=99    x=0    y=431  width=21   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100   x=490  y=120  width=21   height=35   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101   x=366  y=431  width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=102   x=144  y=300  width=21   height=34   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103   x=384  y=368  width=21   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104   x=379  y=334  width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105   x=497  y=300  width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=106   x=489  y=0    width=18   height=39   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=107   x=403  y=334  width=21   height=33   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108   x=100  y=368  width=7    height=32   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=270  y=459  width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110   x=116  y=485  width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111   x=421  y=431  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112   x=196  y=401  width=21   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113   x=454  y=401  width=20   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114   x=494  y=401  width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115   x=125  y=431  width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116   x=78   y=368  width=22   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117   x=466  y=459  width=24   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118   x=357  y=459  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=119   x=69   y=485  width=25   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120   x=94   y=485  width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121   x=474  y=401  width=20   height=28   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122   x=484  y=431  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=125   x=493  y=42   width=14   height=38   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=125   x=493  y=42   width=14   height=38   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=192   x=232  y=42   width=30   height=39   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=193   x=298  y=42   width=30   height=39   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=200   x=262  y=42   width=25   height=39   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=201   x=328  y=42   width=25   height=39   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=204   x=287  y=42   width=11   height=39   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=205   x=353  y=42   width=11   height=39   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=209   x=134  y=42   width=26   height=39   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=210   x=404  y=0    width=30   height=40   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=211   x=459  y=0    width=30   height=40   xoffset=1    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=217   x=434  y=0    width=25   height=40   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=218   x=0    y=42   width=25   height=40   xoffset=2    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=224   x=487  y=334  width=22   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=225   x=56   y=368  width=22   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=232   x=0    y=368  width=21   height=33   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=233   x=230  y=368  width=21   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=236   x=21   y=368  width=13   height=33   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=237   x=134  y=368  width=14   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=241   x=148  y=368  width=20   height=32   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=242   x=34   y=368  width=22   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=243   x=204  y=334  width=22   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=249   x=95   y=334  width=22   height=34   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=250   x=263  y=265  width=22   height=34   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1571  x=168  y=0    width=9    height=40   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1571  x=168  y=0    width=9    height=40   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1573  x=326  y=82   width=9    height=37   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1574  x=328  y=459  width=29   height=25   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1575  x=251  y=368  width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1575  x=251  y=368  width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1576  x=192  y=485  width=29   height=21   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=1576  x=192  y=485  width=29   height=21   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=1576  x=192  y=485  width=29   height=21   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=1577  x=21   y=431  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1577  x=21   y=431  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1578  x=138  y=485  width=29   height=22   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1578  x=138  y=485  width=29   height=22   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1578  x=138  y=485  width=29   height=22   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1581  x=290  y=368  width=24   height=31   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1582  x=0    y=82   width=24   height=38   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1583  x=240  y=485  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1583  x=240  y=485  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1585  x=490  y=459  width=20   height=23   xoffset=-4   yoffset=22   xadvance=17   page=0    chnl=0 
char id=1586  x=81   y=401  width=21   height=30   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1587  x=61   y=459  width=46   height=26   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1587  x=61   y=459  width=46   height=26   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1588  x=78   y=157  width=46   height=36   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1588  x=78   y=157  width=46   height=36   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1589  x=217  y=401  width=51   height=29   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=1589  x=217  y=401  width=51   height=29   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=1589  x=217  y=401  width=51   height=29   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=1591  x=470  y=368  width=32   height=30   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=1593  x=117  y=334  width=24   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1593  x=117  y=334  width=24   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1601  x=226  y=334  width=36   height=33   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=1601  x=226  y=334  width=36   height=33   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=1602  x=462  y=42   width=31   height=38   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1602  x=462  y=42   width=31   height=38   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1602  x=462  y=42   width=31   height=38   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1603  x=29   y=401  width=28   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1603  x=29   y=401  width=28   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1603  x=29   y=401  width=28   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1603  x=29   y=401  width=28   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1604  x=204  y=265  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1605  x=40   y=431  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1605  x=40   y=431  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1605  x=40   y=431  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1605  x=40   y=431  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1605  x=40   y=431  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1606  x=408  y=459  width=24   height=25   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1606  x=408  y=459  width=24   height=25   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1607  x=221  y=485  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1608  x=57   y=401  width=24   height=30   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1608  x=57   y=401  width=24   height=30   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1609  x=379  y=459  width=29   height=25   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1610  x=0    y=401  width=29   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1610  x=0    y=401  width=29   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1610  x=0    y=401  width=29   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1611  x=298  y=485  width=14   height=11   xoffset=0    yoffset=-4   xadvance=2    page=0    chnl=0 
char id=12289 x=284  y=485  width=14   height=13   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=12354 x=131  y=230  width=32   height=35   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12377 x=282  y=194  width=31   height=35   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12383 x=236  y=157  width=32   height=36   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=12392 x=165  y=300  width=25   height=34   xoffset=7    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12394 x=163  y=230  width=35   height=35   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12398 x=62   y=431  width=32   height=28   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=12399 x=348  y=265  width=34   height=34   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12403 x=141  y=334  width=36   height=33   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12414 x=52   y=157  width=26   height=36   xoffset=6    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12450 x=229  y=265  width=34   height=34   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12451 x=428  y=401  width=26   height=29   xoffset=6    yoffset=9    xadvance=40   page=0    chnl=0 
char id=12452 x=228  y=300  width=30   height=34   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12454 x=123  y=194  width=31   height=36   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12463 x=479  y=230  width=29   height=35   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12464 x=0    y=265  width=36   height=35   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12467 x=442  y=368  width=28   height=30   xoffset=6    yoffset=5    xadvance=40   page=0    chnl=0 
char id=12469 x=295  y=300  width=34   height=34   xoffset=3    yoffset=2    xadvance=40   page=0    chnl=0 
char id=12470 x=36   y=265  width=38   height=35   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12473 x=258  y=368  width=32   height=31   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=12480 x=472  y=157  width=36   height=36   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12483 x=0    y=459  width=28   height=26   xoffset=6    yoffset=10   xadvance=40   page=0    chnl=0 
char id=12487 x=190  y=300  width=38   height=34   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12488 x=468  y=265  width=23   height=34   xoffset=10   yoffset=2    xadvance=40   page=0    chnl=0 
char id=12489 x=329  y=300  width=26   height=34   xoffset=10   yoffset=2    xadvance=40   page=0    chnl=0 
char id=12490 x=256  y=230  width=35   height=35   xoffset=2    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12491 x=294  y=459  width=34   height=25   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=12501 x=168  y=368  width=30   height=32   xoffset=5    yoffset=4    xadvance=40   page=0    chnl=0 
char id=12503 x=124  y=157  width=36   height=36   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=12508 x=219  y=230  width=37   height=35   xoffset=2    yoffset=1    xadvance=40   page=0    chnl=0 
char id=12510 x=132  y=401  width=33   height=30   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=12513 x=177  y=334  width=27   height=33   xoffset=6    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12517 x=167  y=485  width=25   height=22   xoffset=7    yoffset=15   xadvance=40   page=0    chnl=0 
char id=12521 x=424  y=334  width=29   height=33   xoffset=5    yoffset=4    xadvance=40   page=0    chnl=0 
char id=12522 x=119  y=300  width=25   height=34   xoffset=7    yoffset=3    xadvance=40   page=0    chnl=0 
char id=12524 x=107  y=368  width=27   height=32   xoffset=6    yoffset=4    xadvance=40   page=0    chnl=0 
char id=12525 x=353  y=368  width=31   height=31   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=12531 x=198  y=368  width=32   height=32   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=12540 x=350  y=485  width=37   height=8    xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=19968 x=312  y=485  width=38   height=10   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=19982 x=27   y=194  width=33   height=36   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=20013 x=136  y=120  width=32   height=37   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=20048 x=454  y=120  width=36   height=37   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0 
char id=20102 x=291  y=230  width=26   height=35   xoffset=7    yoffset=3    xadvance=40   page=0    chnl=0 
char id=20320 x=406  y=82   width=40   height=37   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=20339 x=0    y=300  width=37   height=34   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=20498 x=314  y=368  width=39   height=31   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=20877 x=0    y=230  width=35   height=35   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=20998 x=344  y=194  width=38   height=35   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=21333 x=428  y=42   width=34   height=38   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=21453 x=262  y=334  width=32   height=33   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=21477 x=446  y=82   width=33   height=37   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=21495 x=177  y=0    width=29   height=40   xoffset=5    yoffset=0    xadvance=40   page=0    chnl=0 
char id=21592 x=190  y=82   width=32   height=38   xoffset=5    yoffset=2    xadvance=41   page=0    chnl=0 
char id=21644 x=258  y=300  width=37   height=34   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=22768 x=342  y=0    width=31   height=40   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=22870 x=97   y=42   width=37   height=39   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=23450 x=25   y=42   width=35   height=39   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=23548 x=310  y=120  width=36   height=37   xoffset=3    yoffset=3    xadvance=41   page=0    chnl=0 
char id=23556 x=365  y=230  width=38   height=35   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=24179 x=384  y=120  width=33   height=37   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=24207 x=160  y=42   width=35   height=39   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=24471 x=69   y=120  width=36   height=37   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=25163 x=128  y=82   width=29   height=38   xoffset=6    yoffset=1    xadvance=40   page=0    chnl=0 
char id=25968 x=382  y=194  width=37   height=35   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=25991 x=294  y=334  width=33   height=33   xoffset=3    yoffset=4    xadvance=40   page=0    chnl=0 
char id=26085 x=327  y=334  width=29   height=33   xoffset=5    yoffset=4    xadvance=40   page=0    chnl=0 
char id=26368 x=93   y=82   width=35   height=38   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=26412 x=168  y=120  width=36   height=37   xoffset=2    yoffset=1    xadvance=40   page=0    chnl=0 
char id=26415 x=346  y=120  width=38   height=37   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=26631 x=160  y=157  width=39   height=36   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=27005 x=195  y=42   width=37   height=39   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=27425 x=285  y=265  width=36   height=34   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=28857 x=100  y=230  width=31   height=35   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=29518 x=55   y=82   width=38   height=38   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=29579 x=403  y=230  width=31   height=35   xoffset=4    yoffset=2    xadvance=40   page=0    chnl=0 
char id=29609 x=405  y=368  width=37   height=30   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=30340 x=62   y=230  width=38   height=35   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=31243 x=435  y=157  width=37   height=36   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=31526 x=199  y=157  width=37   height=36   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=32026 x=429  y=265  width=39   height=34   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=32622 x=364  y=42   width=30   height=38   xoffset=7    yoffset=1    xadvance=40   page=0    chnl=0 
char id=32773 x=157  y=82   width=33   height=38   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=33402 x=222  y=82   width=37   height=38   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=33756 x=394  y=42   width=34   height=38   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=35373 x=167  y=265  width=37   height=34   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=35501 x=268  y=157  width=39   height=36   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=35745 x=417  y=120  width=37   height=37   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=35774 x=289  y=82   width=37   height=37   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=36578 x=396  y=157  width=39   height=36   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=36938 x=335  y=82   width=39   height=37   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=37329 x=32   y=120  width=37   height=37   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=38754 x=453  y=334  width=34   height=33   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=38899 x=259  y=82   width=30   height=38   xoffset=5    yoffset=1    xadvance=40   page=0    chnl=0 
char id=38914 x=333  y=157  width=38   height=36   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=39046 x=271  y=120  width=39   height=37   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=44144 x=28   y=459  width=33   height=26   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=44256 x=330  y=401  width=31   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=44284 x=331  y=431  width=35   height=27   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=44397 x=240  y=120  width=31   height=37   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=44536 x=94   y=431  width=31   height=28   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=44984 x=64   y=300  width=31   height=34   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=45320 x=452  y=431  width=32   height=26   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=45440 x=106  y=0    width=31   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=45684 x=450  y=194  width=31   height=35   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=45796 x=165  y=431  width=37   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=45817 x=60   y=42   width=37   height=39   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=45908 x=138  y=459  width=33   height=26   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=46301 x=105  y=120  width=31   height=37   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=46356 x=237  y=459  width=33   height=26   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=47000 x=432  y=459  width=34   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=47112 x=35   y=485  width=34   height=24   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=47196 x=361  y=401  width=31   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=47532 x=107  y=459  width=31   height=26   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=47672 x=171  y=459  width=33   height=26   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=47700 x=0    y=485  width=35   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=47928 x=0    y=120  width=32   height=37   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=48120 x=204  y=459  width=33   height=26   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48143 x=308  y=0    width=34   height=40   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=48372 x=268  y=401  width=31   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=49444 x=42   y=0    width=32   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=49548 x=165  y=401  width=31   height=30   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49688 x=419  y=194  width=31   height=35   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49696 x=277  y=0    width=31   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=49828 x=299  y=401  width=31   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49884 x=202  y=431  width=32   height=27   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=49888 x=479  y=82   width=31   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=50501 x=154  y=194  width=36   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=50773 x=242  y=0    width=35   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=51008 x=24   y=82   width=31   height=38   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=51020 x=373  y=0    width=31   height=40   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=51032 x=234  y=431  width=30   height=27   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=51060 x=389  y=431  width=32   height=26   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=51064 x=92   y=194  width=31   height=36   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=51088 x=295  y=431  width=36   height=27   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=51109 x=206  y=0    width=36   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=51216 x=374  y=82   width=32   height=37   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=51221 x=74   y=0    width=32   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=52572 x=102  y=401  width=30   height=30   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=54532 x=264  y=431  width=31   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=54540 x=137  y=0    width=31   height=40   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=54589 x=60   y=194  width=32   height=36   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=54616 x=392  y=401  width=36   height=29   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=54620 x=204  y=120  width=36   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
kernings count=0
