info face="【何尼玛】土肥圆 常规" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CuteFont.png"
chars count=300
char id=10    x=0    y=0    width=33   height=33   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34    x=290  y=275  width=11   height=11   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=44    x=501  y=254  width=10   height=13   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=45    x=478  y=275  width=13   height=6    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=47    x=283  y=204  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=48    x=77   y=204  width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49    x=29   y=177  width=11   height=27   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=50    x=40   y=177  width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=51    x=59   y=177  width=18   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=52    x=77   y=177  width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=53    x=97   y=177  width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=54    x=116  y=177  width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=55    x=135  y=177  width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=56    x=154  y=177  width=18   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=57    x=172  y=177  width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=58    x=157  y=254  width=8    height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59    x=172  y=230  width=8    height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=65    x=139  y=122  width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=66    x=395  y=93   width=17   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67    x=88   y=150  width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68    x=375  y=150  width=22   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69    x=20   y=150  width=18   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70    x=491  y=275  width=18   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71    x=155  y=93   width=21   height=28   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72    x=258  y=150  width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73    x=498  y=93   width=12   height=27   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74    x=176  y=93   width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=75    x=21   y=302  width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76    x=240  y=150  width=18   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77    x=183  y=122  width=25   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=78    x=351  y=177  width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=79    x=0    y=122  width=21   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80    x=137  y=93   width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=81    x=0    y=302  width=21   height=29   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82    x=21   y=122  width=19   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=83    x=121  y=122  width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84    x=379  y=122  width=21   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85    x=0    y=150  width=20   height=27   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=86    x=309  y=122  width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87    x=382  y=275  width=26   height=27   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=88    x=193  y=150  width=22   height=27   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=89    x=357  y=122  width=22   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90    x=41   y=302  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97    x=491  y=230  width=17   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98    x=301  y=150  width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99    x=342  y=230  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100   x=208  y=122  width=17   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101   x=354  y=254  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102   x=397  y=150  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=103   x=429  y=204  width=17   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104   x=422  y=177  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105   x=502  y=33   width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106   x=53   y=33   width=15   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=107   x=441  y=177  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108   x=506  y=177  width=5    height=25   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109   x=105  y=275  width=19   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110   x=141  y=275  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111   x=39   y=254  width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=112   x=64   y=230  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113   x=441  y=275  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114   x=0    y=254  width=14   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=115   x=476  y=230  width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116   x=96   y=204  width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=117   x=158  y=275  width=19   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118   x=221  y=275  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=119   x=458  y=275  width=20   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=408  y=275  width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=121   x=327  y=230  width=15   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=122   x=425  y=275  width=16   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125   x=497  y=0    width=11   height=29   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125   x=497  y=0    width=11   height=29   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=192   x=61   y=302  width=24   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193   x=158  y=302  width=24   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=200   x=85   y=302  width=20   height=31   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201   x=182  y=302  width=20   height=31   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=204   x=105  y=302  width=9    height=31   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205   x=202  y=302  width=9    height=31   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=209   x=424  y=0    width=20   height=31   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=210   x=114  y=302  width=24   height=31   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211   x=211  y=302  width=24   height=31   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=217   x=138  y=302  width=20   height=31   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218   x=235  y=302  width=20   height=31   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=224   x=255  y=302  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225   x=337  y=302  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=232   x=273  y=302  width=17   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=233   x=355  y=302  width=17   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236   x=290  y=302  width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237   x=301  y=204  width=10   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=241   x=337  y=204  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=242   x=301  y=302  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243   x=314  y=177  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=249   x=319  y=302  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250   x=267  y=177  width=18   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1571  x=109  y=0    width=7    height=32   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1571  x=109  y=0    width=7    height=32   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1573  x=269  y=0    width=7    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1574  x=57   y=254  width=23   height=21   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1575  x=500  y=177  width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1575  x=500  y=177  width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1576  x=251  y=275  width=24   height=17   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1576  x=251  y=275  width=24   height=17   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1576  x=251  y=275  width=24   height=17   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1577  x=496  y=204  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1577  x=496  y=204  width=15   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1578  x=177  y=275  width=24   height=18   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1578  x=177  y=275  width=24   height=18   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1578  x=177  y=275  width=24   height=18   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1581  x=332  y=177  width=19   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1582  x=327  y=0    width=19   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1583  x=238  y=275  width=13   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1583  x=238  y=275  width=13   height=17   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1585  x=124  y=275  width=17   height=19   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1586  x=0    y=230  width=17   height=24   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1587  x=185  y=254  width=37   height=21   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1587  x=185  y=254  width=37   height=21   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1588  x=86   y=64   width=37   height=29   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1588  x=86   y=64   width=37   height=29   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1589  x=81   y=230  width=41   height=23   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1589  x=81   y=230  width=41   height=23   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1589  x=81   y=230  width=41   height=23   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1591  x=159  y=204  width=26   height=25   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1593  x=191  y=177  width=19   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1593  x=191  y=177  width=19   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1601  x=476  y=122  width=29   height=27   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1601  x=476  y=122  width=29   height=27   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1602  x=302  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1602  x=302  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1602  x=302  y=0    width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1603  x=230  y=204  width=23   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1603  x=230  y=204  width=23   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1603  x=230  y=204  width=23   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1603  x=230  y=204  width=23   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1604  x=216  y=93   width=21   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1605  x=359  y=230  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1605  x=359  y=230  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1605  x=359  y=230  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1605  x=359  y=230  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1605  x=359  y=230  width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1606  x=165  y=254  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1606  x=165  y=254  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1607  x=275  y=275  width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1608  x=476  y=204  width=20   height=24   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1608  x=476  y=204  width=20   height=24   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1609  x=134  y=254  width=23   height=21   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1610  x=207  y=204  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1610  x=207  y=204  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1610  x=207  y=204  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1611  x=312  y=275  width=12   height=8    xoffset=0    yoffset=-3   xadvance=2    page=0    chnl=0 
char id=12289 x=301  y=275  width=11   height=11   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=12354 x=317  y=93   width=25   height=28   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12377 x=158  y=122  width=25   height=27   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12383 x=370  y=93   width=25   height=28   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12392 x=0    y=204  width=20   height=26   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12394 x=342  y=93   width=28   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12398 x=377  y=230  width=26   height=22   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12399 x=429  y=122  width=27   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12403 x=210  y=177  width=29   height=26   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12414 x=195  y=93   width=21   height=28   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12450 x=239  y=177  width=28   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12451 x=282  y=230  width=20   height=23   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=12452 x=467  y=150  width=23   height=27   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12454 x=97   y=122  width=24   height=28   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12463 x=413  y=150  width=23   height=27   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12464 x=347  y=150  width=28   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12467 x=42   y=230  width=22   height=23   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12469 x=50   y=204  width=27   height=26   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12470 x=20   y=204  width=30   height=26   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12473 x=113  y=204  width=25   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12480 x=319  y=150  width=28   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12483 x=479  y=254  width=22   height=20   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=12487 x=436  y=150  width=31   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12488 x=70   y=150  width=18   height=27   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12489 x=490  y=150  width=21   height=27   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0 
char id=12490 x=470  y=93   width=28   height=28   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12491 x=373  y=254  width=27   height=20   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=12501 x=380  y=204  width=24   height=25   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12503 x=123  y=64   width=29   height=29   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=12508 x=441  y=93   width=29   height=28   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=12510 x=311  y=204  width=26   height=25   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12513 x=138  y=204  width=21   height=25   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12517 x=201  y=275  width=20   height=18   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=12521 x=477  y=177  width=23   height=26   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12522 x=457  y=177  width=20   height=26   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=12524 x=185  y=204  width=22   height=25   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12525 x=17   y=230  width=25   height=24   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=12531 x=404  y=204  width=25   height=25   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=12540 x=353  y=275  width=29   height=6    xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=19968 x=324  y=275  width=29   height=7    xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=19982 x=70   y=122  width=27   height=28   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20013 x=348  y=64   width=26   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20048 x=474  y=33   width=28   height=30   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=20102 x=456  y=122  width=20   height=27   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20320 x=152  y=64   width=32   height=29   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=20339 x=108  y=150  width=30   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20498 x=253  y=204  width=30   height=25   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20877 x=330  y=122  width=27   height=27   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=20998 x=225  y=122  width=30   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21333 x=92   y=33   width=27   height=30   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=21453 x=370  y=177  width=25   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=21477 x=212  y=64   width=25   height=29   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21495 x=346  y=0    width=23   height=31   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21592 x=419  y=33   width=25   height=30   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0 
char id=21644 x=0    y=177  width=29   height=27   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22768 x=168  y=0    width=24   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22870 x=144  y=33   width=29   height=30   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=23450 x=217  y=0    width=27   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23548 x=365  y=33   width=28   height=30   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=23556 x=138  y=150  width=30   height=27   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=24179 x=0    y=93   width=26   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24207 x=444  y=0    width=27   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=24471 x=173  y=33   width=29   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25163 x=259  y=33   width=23   height=30   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25968 x=255  y=122  width=29   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25991 x=395  y=177  width=27   height=26   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=26085 x=278  y=150  width=23   height=27   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26368 x=232  y=33   width=27   height=30   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26412 x=374  y=64   width=29   height=29   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26415 x=457  y=64   width=30   height=29   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=26631 x=262  y=93   width=31   height=28   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=27005 x=24   y=33   width=29   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=27425 x=285  y=177  width=29   height=26   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=28857 x=293  y=93   width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29518 x=202  y=33   width=30   height=30   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=29579 x=168  y=150  width=25   height=27   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29609 x=446  y=204  width=30   height=24   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=30340 x=400  y=122  width=29   height=27   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31243 x=428  y=64   width=29   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31526 x=184  y=64   width=28   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32026 x=38   y=150  width=32   height=27   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=32622 x=68   y=33   width=24   height=30   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=32773 x=393  y=33   width=26   height=30   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33402 x=444  y=33   width=30   height=30   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=33756 x=276  y=0    width=26   height=31   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35373 x=108  y=93   width=29   height=28   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35501 x=237  y=64   width=31   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35745 x=26   y=93   width=29   height=29   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=35774 x=0    y=64   width=30   height=29   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=36578 x=317  y=64   width=31   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36938 x=30   y=64   width=31   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37329 x=412  y=93   width=29   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38754 x=353  y=204  width=27   height=25   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=38899 x=0    y=33   width=24   height=31   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38914 x=40   y=122  width=30   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39046 x=335  y=33   width=30   height=30   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=44144 x=0    y=275  width=26   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=44256 x=204  y=230  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=44284 x=327  y=254  width=27   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=44397 x=403  y=64   width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=44536 x=451  y=230  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=44984 x=215  y=150  width=25   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=45320 x=454  y=254  width=25   height=20   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=45440 x=59   y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=45684 x=284  y=122  width=25   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=45796 x=80   y=254  width=29   height=21   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=45817 x=369  y=0    width=27   height=31   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=45908 x=26   y=275  width=26   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=46301 x=282  y=33   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=46356 x=273  y=254  width=26   height=21   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=47000 x=52   y=275  width=27   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=47112 x=427  y=254  width=27   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=47196 x=229  y=230  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=47532 x=222  y=254  width=25   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=47672 x=79   y=275  width=26   height=20   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=47700 x=400  y=254  width=27   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=47928 x=292  y=64   width=25   height=29   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=48120 x=247  y=254  width=26   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=48143 x=471  y=0    width=26   height=31   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=48372 x=122  y=230  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49444 x=33   y=0    width=26   height=32   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49548 x=302  y=230  width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49688 x=237  y=93   width=25   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=49696 x=143  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=49828 x=147  y=230  width=25   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=49884 x=109  y=254  width=25   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=49888 x=268  y=64   width=24   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=50501 x=80   y=93   width=28   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=50773 x=116  y=0    width=27   height=32   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=51008 x=119  y=33   width=25   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51020 x=192  y=0    width=25   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51032 x=403  y=230  width=23   height=22   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=51060 x=14   y=254  width=25   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=51064 x=55   y=93   width=25   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51088 x=299  y=254  width=28   height=21   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=51109 x=396  y=0    width=28   height=31   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51216 x=61   y=64   width=25   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=51221 x=244  y=0    width=25   height=31   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=52572 x=180  y=230  width=24   height=23   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54532 x=426  y=230  width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=54540 x=84   y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=54589 x=487  y=64   width=24   height=29   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=54616 x=254  y=230  width=28   height=23   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54620 x=307  y=33   width=28   height=30   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
kernings count=0
