info face="【何尼玛】土肥圆 常规" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CuteFont2.png"
chars count=134
char id=10    x=0    y=0    width=42   height=42   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=33    x=259  y=77   width=14   height=32   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34    x=359  y=111  width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35    x=273  y=77   width=24   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=36    x=253  y=0    width=24   height=36   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=37    x=327  y=77   width=29   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38    x=111  y=77   width=26   height=34   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=39    x=374  y=111  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40    x=71   y=77   width=11   height=34   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41    x=82   y=77   width=11   height=34   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42    x=311  y=111  width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=43    x=292  y=111  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44    x=329  y=111  width=12   height=17   xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=45    x=429  y=111  width=16   height=8    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46    x=419  y=111  width=10   height=10   xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47    x=214  y=77   width=23   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=48    x=47   y=77   width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=49    x=492  y=0    width=13   height=35   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=50    x=386  y=42   width=24   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=51    x=410  y=42   width=23   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=52    x=433  y=42   width=25   height=34   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=53    x=458  y=42   width=23   height=34   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=54    x=481  y=42   width=23   height=34   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55    x=0    y=77   width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=56    x=24   y=77   width=23   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=57    x=154  y=42   width=23   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=58    x=85   y=111  width=9    height=26   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59    x=318  y=77   width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60    x=159  y=111  width=19   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61    x=341  y=111  width=18   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62    x=94   y=111  width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=63    x=193  y=77   width=21   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=64    x=397  y=77   width=30   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65    x=277  y=0    width=24   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=66    x=301  y=0    width=21   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67    x=148  y=0    width=25   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68    x=173  y=0    width=27   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=69    x=177  y=42   width=22   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=70    x=199  y=42   width=22   height=34   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71    x=200  y=0    width=27   height=36   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=72    x=221  y=42   width=24   height=34   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=73    x=245  y=42   width=15   height=34   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=74    x=322  y=0    width=22   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75    x=344  y=0    width=25   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=76    x=369  y=0    width=22   height=35   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77    x=391  y=0    width=31   height=35   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=78    x=260  y=42   width=25   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79    x=227  y=0    width=26   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80    x=422  y=0    width=22   height=35   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=81    x=100  y=0    width=25   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82    x=444  y=0    width=24   height=35   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=83    x=468  y=0    width=24   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=84    x=285  y=42   width=27   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=85    x=0    y=42   width=24   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86    x=24   y=42   width=27   height=35   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=87    x=51   y=42   width=32   height=35   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=88    x=312  y=42   width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=89    x=83   y=42   width=27   height=35   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90    x=339  y=42   width=26   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=91    x=60   y=0    width=13   height=39   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92    x=93   y=77   width=18   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93    x=73   y=0    width=13   height=38   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94    x=271  y=111  width=21   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=95    x=445  y=111  width=16   height=8    xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0 
char id=96    x=384  y=111  width=14   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97    x=485  y=77   width=21   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=98    x=110  y=42   width=23   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=99    x=427  y=77   width=21   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100   x=133  y=42   width=21   height=35   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101   x=19   y=111  width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=102   x=365  y=42   width=21   height=34   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103   x=297  y=77   width=21   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104   x=137  y=77   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105   x=161  y=77   width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=106   x=42   y=0    width=18   height=39   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=107   x=172  y=77   width=21   height=33   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108   x=504  y=42   width=7    height=32   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=113  y=111  width=24   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110   x=249  y=111  width=22   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111   x=42   y=111  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112   x=356  y=77   width=21   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113   x=377  y=77   width=20   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114   x=448  y=77   width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115   x=0    y=111  width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116   x=237  y=77   width=22   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117   x=178  y=111  width=24   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118   x=137  y=111  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=119   x=202  y=111  width=25   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120   x=227  y=111  width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121   x=465  y=77   width=20   height=28   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122   x=64   y=111  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=123   x=125  y=0    width=14   height=37   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124   x=139  y=0    width=9    height=37   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125   x=86   y=0    width=14   height=38   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126   x=398  y=111  width=21   height=12   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1571  x=496  y=111  width=9    height=40   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1575  x=175  y=190  width=7    height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1577  x=300  y=190  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1577  x=269  y=190  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1580  x=182  y=190  width=24   height=31   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1582  x=95   y=151  width=24   height=38   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1583  x=479  y=190  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1585  x=459  y=190  width=20   height=23   xoffset=-4   yoffset=22   xadvance=17   page=0    chnl=0 
char id=1587  x=385  y=190  width=46   height=26   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1587  x=353  y=190  width=46   height=26   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1588  x=333  y=151  width=46   height=36   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1590  x=100  y=190  width=51   height=33   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=1593  x=151  y=190  width=24   height=33   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1601  x=64   y=190  width=36   height=33   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=1602  x=64   y=151  width=31   height=38   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1602  x=32   y=151  width=31   height=38   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1604  x=39   y=190  width=25   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1610  x=240  y=190  width=29   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1610  x=206  y=190  width=29   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=12483 x=431  y=190  width=28   height=26   xoffset=6    yoffset=10   xadvance=40   page=0    chnl=0 
char id=12488 x=488  y=151  width=23   height=34   xoffset=10   yoffset=2    xadvance=40   page=0    chnl=0 
char id=12503 x=297  y=151  width=36   height=36   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=20116 x=206  y=190  width=34   height=31   xoffset=4    yoffset=5    xadvance=40   page=0    chnl=0 
char id=21069 x=187  y=151  width=34   height=37   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=21313 x=379  y=151  width=33   height=36   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=24405 x=119  y=151  width=37   height=37   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=26032 x=258  y=151  width=39   height=36   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=32426 x=412  y=151  width=39   height=35   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=35352 x=451  y=151  width=37   height=35   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=37682 x=0    y=190  width=39   height=35   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=44592 x=353  y=190  width=32   height=26   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=45800 x=221  y=151  width=37   height=37   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=47196 x=269  y=190  width=31   height=29   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=47197 x=156  y=151  width=31   height=37   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=49345 x=461  y=111  width=35   height=40   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=49352 x=319  y=190  width=34   height=26   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=50676 x=0    y=151  width=32   height=39   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=50868 x=32   y=151  width=32   height=38   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
