info face="【何尼玛】土肥圆 常规" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CuteFont2.png"
chars count=152
char id=10    x=0    y=0    width=43   height=43   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=33    x=287  y=78   width=14   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=34    x=404  y=112  width=15   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35    x=301  y=78   width=25   height=32   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=36    x=260  y=0    width=24   height=36   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37    x=356  y=78   width=30   height=30   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38    x=136  y=78   width=26   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=39    x=419  y=112  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40    x=96   y=78   width=11   height=34   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41    x=107  y=78   width=11   height=34   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42    x=354  y=112  width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43    x=334  y=112  width=20   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44    x=373  y=112  width=12   height=17   xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=45    x=473  y=112  width=17   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46    x=463  y=112  width=10   height=10   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47    x=241  y=78   width=24   height=33   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=48    x=71   y=78   width=25   height=34   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=49    x=157  y=43   width=13   height=35   xoffset=5    yoffset=3    xadvance=26   page=0    chnl=0 
char id=50    x=407  y=43   width=24   height=34   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=51    x=431  y=43   width=23   height=34   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=52    x=454  y=43   width=26   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=53    x=480  y=43   width=23   height=34   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=54    x=0    y=78   width=24   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=55    x=24   y=78   width=24   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56    x=48   y=78   width=23   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=57    x=170  y=43   width=24   height=35   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=58    x=498  y=78   width=9    height=26   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59    x=347  y=78   width=9    height=30   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60    x=198  y=112  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=385  y=112  width=19   height=15   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62    x=132  y=112  width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63    x=219  y=78   width=22   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=64    x=428  y=78   width=31   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65    x=284  y=0    width=25   height=35   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=66    x=309  y=0    width=22   height=35   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67    x=152  y=0    width=26   height=36   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=68    x=178  y=0    width=27   height=36   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=69    x=194  y=43   width=23   height=34   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=70    x=217  y=43   width=22   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71    x=205  y=0    width=28   height=36   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=72    x=239  y=43   width=25   height=34   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=73    x=264  y=43   width=15   height=34   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74    x=331  y=0    width=23   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=75    x=354  y=0    width=26   height=35   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=76    x=380  y=0    width=23   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=77    x=403  y=0    width=31   height=35   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78    x=279  y=43   width=25   height=34   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=79    x=233  y=0    width=27   height=36   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=80    x=434  y=0    width=23   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81    x=103  y=0    width=26   height=37   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=82    x=457  y=0    width=24   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=83    x=481  y=0    width=24   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=84    x=304  y=43   width=27   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=85    x=0    y=43   width=25   height=35   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=86    x=25   y=43   width=27   height=35   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=87    x=52   y=43   width=33   height=35   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=88    x=331  y=43   width=28   height=34   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=89    x=85   y=43   width=28   height=35   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=90    x=359  y=43   width=26   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=91    x=63   y=0    width=13   height=39   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92    x=118  y=78   width=18   height=34   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93    x=76   y=0    width=13   height=38   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94    x=312  y=112  width=22   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=95    x=490  y=112  width=16   height=8    xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=96    x=429  y=112  width=13   height=12   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=97    x=21   y=112  width=23   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98    x=113  y=43   width=23   height=35   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=99    x=459  y=78   width=21   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=100   x=136  y=43   width=21   height=35   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101   x=64   y=112  width=23   height=26   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=102   x=385  y=43   width=22   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=103   x=326  y=78   width=21   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=104   x=162  y=78   width=25   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105   x=187  y=78   width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106   x=43   y=0    width=20   height=39   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107   x=198  y=78   width=21   height=33   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108   x=503  y=43   width=7    height=32   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=151  y=112  width=25   height=25   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=110   x=290  y=112  width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111   x=87   y=112  width=23   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112   x=386  y=78   width=21   height=29   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113   x=407  y=78   width=21   height=29   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114   x=480  y=78   width=18   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=115   x=44   y=112  width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116   x=265  y=78   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=117   x=218  y=112  width=25   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=118   x=176  y=112  width=22   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=119   x=243  y=112  width=25   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120   x=268  y=112  width=22   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121   x=0    y=112  width=21   height=28   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122   x=110  y=112  width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=123   x=129  y=0    width=14   height=37   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124   x=143  y=0    width=9    height=37   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=89   y=0    width=14   height=38   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126   x=442  y=112  width=21   height=12   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=192   x=185  y=140  width=31   height=39   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=193   x=252  y=140  width=31   height=39   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=200   x=216  y=140  width=25   height=39   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=201   x=283  y=140  width=25   height=39   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=204   x=241  y=140  width=11   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205   x=308  y=140  width=11   height=39   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=209   x=159  y=140  width=26   height=39   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=210   x=45   y=140  width=31   height=40   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=211   x=102  y=140  width=31   height=40   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=217   x=76   y=140  width=26   height=40   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=218   x=133  y=140  width=26   height=40   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=224   x=308  y=181  width=22   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=225   x=388  y=181  width=22   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=232   x=330  y=181  width=22   height=33   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=233   x=453  y=181  width=22   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=236   x=352  y=181  width=14   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=237   x=475  y=181  width=14   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=241   x=432  y=181  width=21   height=32   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=242   x=366  y=181  width=22   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=243   x=410  y=181  width=22   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=249   x=488  y=140  width=23   height=34   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=250   x=260  y=181  width=23   height=34   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1571  x=36   y=140  width=9    height=41   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=1575  x=489  y=181  width=7    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1577  x=416  y=218  width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1577  x=381  y=218  width=19   height=29   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1580  x=0    y=218  width=25   height=32   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1582  x=275  y=218  width=25   height=39   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1583  x=258  y=218  width=17   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1585  x=236  y=218  width=22   height=23   xoffset=-5   yoffset=23   xadvance=19   page=0    chnl=0 
char id=1587  x=189  y=218  width=47   height=26   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=1587  x=456  y=140  width=47   height=26   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=1588  x=334  y=218  width=47   height=36   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=1593  x=283  y=181  width=25   height=34   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1602  x=319  y=140  width=32   height=39   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1602  x=308  y=140  width=32   height=39   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1604  x=158  y=181  width=26   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1610  x=25   y=218  width=30   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1610  x=0    y=218  width=30   height=31   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=19978 x=55   y=218  width=34   height=31   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0 
char id=20116 x=381  y=218  width=35   height=32   xoffset=4    yoffset=5    xadvance=41   page=0    chnl=0 
char id=20339 x=221  y=181  width=39   height=35   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=21313 x=300  y=218  width=34   height=36   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=24405 x=386  y=140  width=38   height=38   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=26032 x=37   y=181  width=40   height=36   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=26368 x=351  y=140  width=35   height=39   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=32426 x=77   y=181  width=40   height=36   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=35352 x=184  y=181  width=37   height=35   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=37682 x=117  y=181  width=41   height=36   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=44592 x=156  y=218  width=33   height=27   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=45800 x=0    y=181  width=37   height=37   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=47196 x=89   y=218  width=32   height=30   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=47197 x=456  y=140  width=32   height=38   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=49345 x=0    y=140  width=36   height=41   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=49352 x=121  y=218  width=35   height=27   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=50868 x=424  y=140  width=32   height=38   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
kernings count=0
